version: "2"
services:
  zira-eureka:
    restart: always
    image: zira-ticket
    container_name: zira-ticket
    expose:
      - "80"
    networks:
      - zira
networks:
  zira:
    external: true
